{
  "name": "ubigeo-peru-inei",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haglermgp/ubigeo-peru-inei.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haglermgp/ubigeo-peru-inei/issues"
  },
  "homepage": "https://github.com/haglermgp/ubigeo-peru-inei#readme"
}
